@extends('layouts.master')

@section('body', "dummy-index")

@section('title', trans('dummy.Dummies_list'))

@section('stylesheets')
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
@endsection

@section('content')
    <section id="section-1" class="parallax">
        <div class="row">
            <div class="col-md-8">
                <h1>{{trans('dummy.Dummies_list')}}</h1>
            </div>

            <div class="col-md-4">
                <button type="button" class="btn btn-lg btn-block btn-info" href="" OnClick='NewDummy();' data-toggle="modal">
                    {{trans('dummy.Dummy_add_new')}} 
                </button>
            </div>

            <div class="col-md-12">
                <hr>
            </div>
        </div><!-- end of header .row -->

        <div class="row">
            <div class="col-md-12">
                <div id="dummyList"></div>
            </div>
        </div>

    </section>
    @include('pages.dummy.modal')
@endsection

@section('scripts')
    @include('partials.scripts.table')
    <script>
        var token = "{{ csrf_token() }}";
        var routeDummy = "{{ url('dummy') }}";
        var routeDummyAjax = "{{ route('dummy.listajax') }}";

        var DummyAddText = "{{ trans('dummy.Dummy_add?')}}";
        var DummyEditText = "{{ trans('dummy.Dummy_edit') }}";
        var DummyDeleteText = "{{ trans('dummy.Dummy_delete') }}";
        var DummyDeletedText = "{{ trans('dummy.Dummy_deleted') }}";
    </script>
    {!! Html::script('js/views/dummy-index.js') !!}
@endsection