<div class="table-responsive">
    <table class="table" id="DummyTable">
        <thead>
            <tr>
                <th></th>
                <th>{{trans('dummy.Dummy')}}</th>
            </tr>
        </thead>

        <tbody>
            @foreach ($dummies as $dummy)
                <tr id="dummy{{ $dummy->id }}">
                    <td>
                        <a href="" OnClick='EditDummy({{ $dummy->id }});' data-toggle="modal"><span class="glyphicon glyphicon-pencil text-warning"></span></a>
                        <a href="" OnClick="DeleteDummy({{ $dummy->id }})" data-toggle="modal"><span class="glyphicon glyphicon-remove text-danger"></span></a>
                    </td>
                    <td>{{ $dummy->name}}</td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>