<?php

return [

    'consumption'                  =>  'consumption statement',
    'Consumption'                  =>  'Consumption',
    'Consumption_add?'             =>  'Would you like to add a new consumption statement ?',
    'Consumption_add_new'          =>  'Add new consumption statement',
    'Consumption_date'             =>  'Consumption statement date',
    'Consumption_date_placeholder' =>  'Please indicate the consumption statement date',
    'Consumption_delete'           =>  'Are you sure to delete the consumption statement?',
    'Consumption_deleted'          =>  'The consumption statement has been deleted with success.',
    'Consumption_edit'             =>  'Edit a consumption statement',
    'Consumption_placeholder'      =>  'Please indicate the consumption statement',
    'consumptions'                 =>  'consumptions statement',
    'Consumptions'                 =>  'Consumptions statement',
    'Consumptions_list'            =>  'Consumptions statement list',

    'Conso'                        =>   'Consumptions',
    'Index'                        =>   'Index',
    'IndexHP'                      =>   'Index HP',
    'IndexHC'                      =>   'Index HC',
    
    'Success'                      =>	 'The consumption statement was created with success!',
    'Modify'                       =>	 'The consumption statement was modified with success!',
    'Delete'                       =>	 'The consumption statement was deleted with success!',

    'DecimalPoint' => ',',
    'DownloadPNG' => 'Download to PNG image', 
    'DownloadJPEG' => 'Download to JPEG image',
    'DownloadPDF' => 'Download to PDF document',
    'DownloadSVG' => 'Download to Vectorial document',
    'ExportButtonTitle' => 'Export the chart',
    'Loading' => 'Loading ...',
    'PrintChart' => 'Print the chart',
    'ResetZoom' => 'Reset the zoom',
    'ResetZoomTitle' => 'Reset the zoom to 1:1',
    'ThousandsSep' => '.',
    'Trace' => 'Consumption record',
    'ElectricityHP' => 'Electricity HP (kWh)',
    'ElectricityHC' => 'Electricity HC (kWh)',
    'Power' => 'Power (kWh)',
    'ElectricalTrace' => 'Electrical consumption record',
    'WaterTrace' => 'Water consumption record',
    'GazTrace'  => 'Gaz consumption record',
    'Volume'  => 'Volume (m³)',
    'Gaz' => 'Gaz (m³)',
    'Water' => 'Water (m³)',

    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'March',
    'Apr' => 'April',
    'May' => 'May',
    'Jun' => 'June',
    'Jul' => 'July',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
];