<?php

return [

    'consumption'                  =>  'relevé de consommation',
    'Consumption'                  =>  'Relevé de consommation',
    'Consumption_add?'             =>  'Voulez-vous ajouter un nouveau relevé de consommation ?',
    'Consumption_add_new'          =>  'Ajouter un relevé de consommation',
    'Consumption_date'             =>  'Date du relevé',
    'Consumption_date_placeholder' =>  'Veuillez indiquer la date du relevé',
    'Consumption_delete'           =>  'Êtes-vous sûr de vouloir supprimer le relevé de consommation?',
    'Consumption_deleted'          =>  'Le relevé de consommation a bien été supprimé.',
    'Consumption_edit'             =>  'Editer un relevé de consommation',
    'Consumption_placeholder'      =>  'Veuillez indiquer le relevé de consommation',
    'consumptions'                 =>  'relevés de consommation',
    'Consumptions'                 =>  'Relevés de consommation',
    'Consumptions_list'            =>  'Suivi de consommation',

    'Conso'                        =>   'Consommations',
    'Index'                        =>   'Index',
    'IndexHP'                      =>   'Index HP',
    'IndexHC'                      =>   'Index HC',
    
    'Success'                      =>	 'Le relevé de consommation a été crée avec succès!',
    'Modify'                       =>	 'Le relevé de consommation a été modifié avec succès!',
    'Delete'                       =>	 'Le relevé de consommation a été supprimé avec succès!',

    'DecimalPoint' => ',',
    'DownloadPNG' => 'Télécharger en image PNG', 
    'DownloadJPEG' => 'Télécharger en image JPEG',
    'DownloadPDF' => 'Télécharger en document PDF',
    'DownloadSVG' => 'Télécharger en document Vectoriel',
    'ExportButtonTitle' => 'Export du graphique',
    'Loading' => 'Chargement en cours...',
    'PrintChart' => 'Imprimer le graphique',
    'ResetZoom' => 'Réinitialiser le zoom',
    'ResetZoomTitle' => 'Réinitialiser le zoom au niveau 1:1',
    'ThousandsSep' => ' ',
    'Trace' => 'Suivi de consommation',
    'ElectricityHP' => 'Electricité HP (kWh)',
    'ElectricityHC' => 'Electricité HC (kWh)',
    'Power' => 'Puissance (kWh)',
    'ElectricalTrace' => 'Suivi de consommation Elec',
    'WaterTrace' => 'Suivi de consommation Eau',
    'GazTrace'  => 'Suivi de consommation Gaz',
    'Volume'  => 'Volume (m³)',
    'Gaz' => 'Gaz (m³)',
    'Water' => 'Eau (m³)',


    'Monday' => 'Lundi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'Thursday' => 'Jeudi',
    'Friday' => 'Vendredi',
    'Saturday' => 'Samedi',
    'Sunday' => 'Dimanche',

    'January' => 'Janvier',
    'February' => 'Février',
    'March' => 'Mars',
    'April' => 'Avril',
    'May' => 'Mai',
    'June' => 'Juin',
    'July' => 'Juillet',
    'August' => 'Août',
    'September' => 'Septembre',
    'October' => 'Octobre',
    'November' => 'Novembre',
    'December' => 'Decembre',

    'Jan' => 'Jan',
    'Feb' => 'Fev',
    'Mar' => 'Mar',
    'Apr' => 'Avr',
    'May' => 'Mai',
    'Jun' => 'Juin',
    'Jul' => 'Juil',
    'Aug' => 'Août',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Déc',


];